server.modules= (
    "mod_indexfile",
    "mod_access",
    "mod_alias",
)

server.document-root    = "/var/www"
server.upload-dirs      = ( "/tmp" )
server.errorlog         = "/var/log/lighttpd/error.log"
server.pid-file         = "/var/run/lighttpd.pid"
server.username         = "www"
server.groupname        = "www"

index-file.names        = ( "index.html" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )